@boxed-layout-bg-image-path: "/images/background.png";
@purple: #7577A8;
@light-blue: @purple;

@font-family-sans-serif:  Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;

@headings-font-family:    inherit;
@headings-font-weight:    300;